digraph G {
"world" -> "adjust"[label="Broadcaster: /teleop\nAverage rate: 95.692 Hz\nMost recent transform: 1700508647.334 ( 0.009 sec old)\nBuffer length: 4.985 sec\n"];
"calibration_tag" -> "adjust_objects"[label="Broadcaster: /teleop\nAverage rate: 95.692 Hz\nMost recent transform: 1700508647.334 ( 0.009 sec old)\nBuffer length: 4.985 sec\n"];
"adjust" -> "calibration_tag"[label="Broadcaster: /calibration_tag\nAverage rate: 10.194 Hz\nMost recent transform: 1700508647.421 ( -0.077 sec old)\nBuffer length: 4.905 sec\n"];
"adjust_object" -> "camera_green"[label="Broadcaster: /pipeline\nAverage rate: 18.701 Hz\nMost recent transform: 1700508647.311 ( 0.032 sec old)\nBuffer length: 4.919 sec\n"];
"adjust_object" -> "camera_purple"[label="Broadcaster: /pipeline\nAverage rate: 18.701 Hz\nMost recent transform: 1700508647.312 ( 0.032 sec old)\nBuffer length: 4.919 sec\n"];
"corn_can" -> "corn_can_center"[label="Broadcaster: /corn_can_center\nAverage rate: 10.194 Hz\nMost recent transform: 1700508647.416 ( -0.072 sec old)\nBuffer length: 4.905 sec\n"];
"grey_cube" -> "grey_cube_center"[label="Broadcaster: /grey_cube_center\nAverage rate: 10.194 Hz\nMost recent transform: 1700508647.421 ( -0.077 sec old)\nBuffer length: 4.905 sec\n"];
"camera_green" -> "grey_cube_green"[label="Broadcaster: /pipeline\nAverage rate: 18.692 Hz\nMost recent transform: 1700508647.339 ( 0.004 sec old)\nBuffer length: 4.922 sec\n"];
"camera_purple" -> "grey_cube_purple"[label="Broadcaster: /pipeline\nAverage rate: 18.070 Hz\nMost recent transform: 1700508647.311 ( 0.033 sec old)\nBuffer length: 4.870 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1700508647.344"[ shape=plaintext ] ;
 }->"world";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1700508647.344"[ shape=plaintext ] ;
 }->"adjust_object";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1700508647.344"[ shape=plaintext ] ;
 }->"corn_can";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1700508647.344"[ shape=plaintext ] ;
 }->"grey_cube";
}